<!DOCTYPE HTML>
<!--
	Reflex by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>Untitled</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<nav>
			<ul>
				<li><a href="#menu">Menu</a></li>
			</ul>
		</nav>
	</header>

	<!-- Menu -->
	<nav id="menu">
		<h2>Menu</h2>
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Ipsum veroeros</a></li>
			<li><a href="generic.html">Tempus etiam</a></li>
			<li><a href="generic.html">Consequat dolor</a></li>
			<li><a href="elements.html">Elements</a></li>
		</ul>
		<ul class="actions stacked">
			<li><a href="#" class="button fit primary">Get Started</a></li>
			<li><a href="#" class="button fit">Log In</a></li>
		</ul>
	</nav>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper style1">
			<div class="inner">
				<header class="major">
					<h1>Дыхание</h1>

				</header>
				<span class="image main"><img src="images/pic10.jpg" alt="" /></span>
				<p>От тренеров кундалини йоги, Вы будете часто слышать анотации к отдельным упражниниям,
					по типу: "вдох через нос, выдох через рот" или "задержка дыхания и выдох как из пушки".
					Зачастую, во время практики, используюеться дыхание через нос, но есть несколько основных техник дыхания,
					с которыми важно ознакомиться, а именно:</p>
				<p><strong>"Дыхание огня"</strong></br>
					Начинайте выполнять это дыхание через нос и синхронизируйте его с работой мышц живота.</br>
					Вдох, - втягивайте мышцы живота.</br>
					Выдох - отпускайте.</br>
					Начинайте выполнять медленно и постепенно ускаряйте дыхание. При этом, выдох необходимо выполнять более резко чеи вдох. </p>
				<p><strong>"Дыхание как из пушки" или "пушечное дыхание"</strong></br>
					Выполняется через округлый рот.</br>
					Плавный, глубокий вдох.</br>
					Резкий и полный выдох, как из пушки.</br>
					При этом старайтесь дышать животом: при вдохе живот наполняется, при выдохе мышцы живота выталкивают воздух наружу.</p>
				<p><strong>"Дыхание собаки"</strong></br>
					Выпрлняется через рот, язык наружу.</br>
Вдох и выдох делайте равномерно.</br>
При вдохе живот надуваеться. </br>
При выдохе - сдувается. </br>
Начинайте практиковать медленно и постепенно ускоряйте дыхание в цикл.</br>
Укрепляет иммунитет. Усливает кровоток. Насыщает мозг кислородом.  Выводит токсины из легких.</p>
<p><strong>"Дыхание бабуина"</strong></br>
	Выполняеться через округлый рот.</br>
Резкий, короткий выдох-вдох.</br>
Быстрое, цикличное дыхание без задержек. Необходимо выполнять в простой позе с мудрой жизни: </br>
Большой палец зажимает в согнутом положении мизинец и безымянный, средний и указательный  выпрямлены и направленны вверх. </br>
Плечи разведены в стороны, кисти рук на уровне головы. </br>
Выполняйте динамичные, круговые движения кистями поичасовай стрелке, будто рисуете указательным и средним пальцами круги,  диаметром 10  см. Выполняется обеими рука одновременно.</p>


			</div>
		</section>

		<!-- Footer -->
		<section id="footer" class="wrapper split style2">
			<div class="inner">
				<section>
					<header>
						<h3>Запись на занятие</h3>
					</header>
					<p>Воспользуйтесь формой, чтобы записаться на занятие или задать свой вопрос. Присоединяйтесь к нашему сообществу и следите за новостями kundalini в соц сетях: </p>
					<ul class="icons">
						<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
						<li><a href="https://www.instagram.com/kundalini.in.ua/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<!-- <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li> -->
					</ul>
				</section>
				<section>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half"><input type="text" name="name" id="name" placeholder="Имя" /></div>
							<div class="field half"><input type="email" name="email" id="email" placeholder="Email" /></div>
							<div class="field half"><input type="phone" name="phone" id="phone" placeholder="Телефон" /></div>
							<div class="field half"><input type="time" name="time" id="time" placeholder="Время" /></div>
							<div class="field"><textarea name="message" id="message" placeholder="Дополгительные пожелания или вопросы" rows="4"></textarea></div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Записаться на занятие" /></li>
						</ul>
					</form>
				</section>
			</div>
			<div class="copyright">
				<p>&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet nullam.</p>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
